<!DOCTYPE html>
<html lang="en">

<head>
    <title>assignment 3</title>
    <style>
        body html {
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        body {
            width: 100%;
            height: 1500px;
            background-color: skyblue;
            margin: 0px;
            padding: 0px;
        }

        #box1 {
            width: 300px;
            height: 1500px;
            background-color: yellow;
            top: 50px;
            left: 852px;
            position: fixed;
            border-style: solid;
            border-color: gray;

        }

        #box2 {
            width: 100%;
            height: 50px;
            background-color: pink;
            position: fixed;
        }
        #box3{
            width: 100px;
            height: 30px;
            background-color: lightgreen;
            position: fixed;
            top: 30px;
            left: 800px;
        }
        #text{
            position: fixed;
            top: 100px;
            left: 200px;
            color: white;

        }
    </style>
</head>

<body>
    <div id="box2">
        <div class="box_child"></div>
    </div>
    <div id="box1">
        <div class="box_child"></div>
    </div>
    <div id="box3">
        <div class="box_child"></div>
    </div>
    <div id="text">
       <h1> This is the day one</h1>
        <div class="box_child"></div>
    </div>
</body>

</html>